# SeleniumCSharpTemplate

./: README.md  TestProject1.sln
TestProject1/: TestProject1.csproj  TestSetup.cs
TestProject1/Features/: Trenyol.feature  Trenyol.feature.cs
TestProject1/Helpers/: CustomHelper.cs  ElemenHelper.cs
TestProject1/Hooks/: Hooks.cs
TestProject1/Pages/: TrendyolPage.cs
TestProject1/Reports/: LivingDoc.html
TestProject1/Steps/: TrenyolSteps.cs
